[SETTINGS]

#Countdown, in seconds, before the scanner starts - this leaves time to get the remote play window opened in full screen mode
initialDelay=10

# Triangle (PS) / Y (Xbox), used to mark items
triangle=e

# R3 (PS) / RS (Xbox), used to change sort order
rightStickPress=f

# D-Pad Right (PS) / D-Pad Right (Xbox)
dpadRight=3

# D-Pad Down (PS) / D-Pad Down (Xbox)
dpadDown=4